<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title></Title>
    <Authors>Madushan</Authors>
    <RepositoryUrl>https://github.com/madushans/DependenSee</RepositoryUrl>
    <PackageProjectUrl>https://github.com/madushans/DependenSee</PackageProjectUrl>
    <Description>API to visualize or export project and package dependencies. Also available as a standalone dotnet tool.</Description>
  </PropertyGroup>

</Project>
