<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DependenSee</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HtmlResultTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Madushan</Authors>
    <Description>Dotnet Tool to visualize or export project and package dependencies.</Description>
    <PackageTags>dependency, visualizer, dependensee</PackageTags>
    <RepositoryUrl>https://github.com/madushans/DependenSee</RepositoryUrl>
    <PackageProjectUrl>https://github.com/madushans/DependenSee</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
