<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DependenSee</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <Version>3.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  
    <Authors>Madushan</Authors>
    <Description>Dotnet Tool to visualize or export project and package dependencies. Core API also available as a nuget package DependenSee.Core</Description>
    <PackageTags>dependency, visualizer, dependensee</PackageTags>
    <RepositoryUrl>https://github.com/madushans/DependenSee</RepositoryUrl>
    <PackageProjectUrl>https://github.com/madushans/DependenSee</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependenSee.Core\DependenSee.Core.csproj" />
  </ItemGroup>


</Project>
