<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DependenSee</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <Version>2.2.0</Version>
  </PropertyGroup>



  <ItemGroup>
	  <!--
	    This file is copied by the VisualizerOutputFound target below after building the visualizer.
		This is excluded from source control		
	  -->
    <Content Include="HtmlResultTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Madushan</Authors>
    <Description>Dotnet Tool to visualize or export project and package dependencies. Core API also available as a nuget package DependenSee.Api</Description>
    <PackageTags>dependency, visualizer, dependensee</PackageTags>
    <RepositoryUrl>https://github.com/madushans/DependenSee</RepositoryUrl>
    <PackageProjectUrl>https://github.com/madushans/DependenSee</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependenSee.Api\DependenSee.Api.csproj" />
  </ItemGroup>


  <Target Name="VisualizerOutputMissing" BeforeTargets="BeforeCompile" Condition="!Exists('../dependensee.visualizer/build/index.html')">
		<Message Text="Visualizer output not found. Run 'npm install &amp;&amp; npm run build' on dependensee.visualizer folder first." Importance="high"></Message>
		<Error Text="Visualizer output not found. Run 'npm install &amp;&amp; npm run build' on dependensee.visualizer folder first." />
	</Target>

	<Target Name="VisualizerOutputFound" BeforeTargets="BeforeCompile" Condition="Exists('../dependensee.visualizer/build/index.html')">
		<Message Text="Visualizer output found. Copying..." Importance="high"></Message>
		<Copy SourceFiles="../dependensee.visualizer/build/index.html" DestinationFiles="./HtmlResultTemplate.html" />
		<Message Text="Visualizer output Copied" Importance="high"></Message>
	</Target>

</Project>
